<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="contents-wrapper">
            <div class="title">개인정보 처리 방침</div>
            <div class="contents">콩테크 주식회사(이하 “회사”)는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보 취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 본 개인정보취급방침은 회사에서 제공하는 온라인 웹 및 모바일 어플리케이션 서비스에 적용되며 다음과 같은 내용을 담고 있습니다.</div>
        </div>
        <div class="contents-wrapper">
            <div class="title">제 1조. 개인정보의 처리목적, 개인정보의 처리 및 보유기간, 처리하는 개인정보의 항목</div>
            <div class="contents">1. 개인정보의 처리 목적<br> 
                개인정보를 다음의 목적을 위해 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
            </div>
                <div class="sub-title">① 서비스 회원</div>
                <div class="sub-title-contents-wrapper">
                    <div class="sub-title-contents-index">(1)</div> 
                    <div class="sub-title-contents">
                        수집방법 : 사용자가 회원가입 시점에 별도 화면을 통해 사용자의 동의를 구하고 직접 입력 받거나 서비스 이용 과정에서 자동으로 수집하는 등으로 개인정보를 온라인으로 수집합니다.
                    </div>
                </div>

                <div class="sub-title-contents-wrapper">
                    <div class="sub-title-contents-index">(2)</div> 
                    <div class="sub-title-contents">
                        처리목적 : 본 서비스 이용을 위한 안내 및 공지사항 제공, 사용자 개별 문의 응대, 사용자의 위치를 통한 주변 컨텐츠 파악 등 본 서비스를 원활하게 이용하기 위한 목적으로 활용됩니다. 회원의 서비스 요청 이외에 어떠한 경우에도 개인정보를 활용하지 않습니다.
                    </div>
                </div>
                    

                <div class="sub-title">② 개인정보항목 </div>


                <div class="sub-title-contents-wrapper">
                    <div class="sub-title-contents-index">-</div> 
                    <div class="sub-title-contents">
                        필수항목 : 이메일, 이름, 휴대전화번호, 생년월일, 위치정보
                    </div>
                </div>

                
                <div class="contents">2. 개인정보 처리 및 보유기간<br> 
                이용자의 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다.<br> 
                </div>
                <div class="sub-title">① 보유기간 : 회원가입시 ~ 회원탈퇴 전까지</div>
                <div class="contents">3. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용<br> 
                    이용자는 서비스에서 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며, 동의 거부 시에는 회원가입 및 서비스 이용이 제한됩니다.
                </div>
        </div>
        <div class="contents-wrapper">
            <div class="title">제 2조. 개인정보처리의 위탁</div>
            <div class="contents">1. 서비스는 개인정보 처리위탁을 하고 있지 않습니다.<br>
                2. 콩테크 주식회사는 향후 필요에 의해 위탁계약 체결 시 개인정보보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독할 예정이며, 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
            </div>
        </div>
        <div class="contents-wrapper">
            <div class="title">제 3조. 개인위치정보를 이용한 위치정보서비스의 제공 시 개인위치정보의 처리목적, 개인위치정보의 처리 및 보유기간, 처리하는 개인위치정보의 항목</div>
            <div class="contents">개인위치정보를 다음의 목적을 위해 처리합니다. 처리하고 있는 개인위치정보는 다음의 목적 이외의 용도로는 사용되지 않으며, 이용 목적이 변경되는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제19조에 따라 개인위치정보주체에게 알리고 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
            </div>
            <div class="contents">1. 개인위치정보의 수집·이용 목적</div>
                <div class="sub-title">
                    ① 수집방법 : 회원가입 및 서비스 이용 시 수집<br>
                    ② 처리목적 : 스마트폰의 GPS 정보 및 하드웨어 기기의 위치정보를 이용하여 사용자의 위치정보를 획득하고 이 정보를 기반으로 이동거리 및 경로, 이용자의 위치 등을 판별하고 저장<br>
                    ③ 개인위치정보항목 : GPS정보 및 Beacon 위치 정보 등을 이용하여 수집<br>
                </div>
            <div class="contents">2. 개인위치정보 처리 및 보유기간
                이용자의 개인위치정보는 원칙적으로 개인위치정보의 처리목적이 달성되면 지체 없이 파기합니다.</div>
            <div class="sub-title">
                    ① 서비스 회원<br>
                    <div class="sub-title-contents-wrapper">
                        <div class="sub-title-contents-index">(1)</div> 
                        <div class="sub-title-contents">
                            수집방법 : 사용자가 회원가입 시점에 별도 화면을 통해 사용자의 동의를 구하고 직접 입력 받거나 서비스 이용 과정에서 자동으로 수집하는 등으로 개인정보를 온라인으로 수집합니다.
                        </div>
                    </div>
            </div>

        </div>

        <div class="footer">부칙
            1. (시행일) 본 약관은 2022년 07월 01일부터 시행됩니다.
            * 본 약관에 대한 저작권은 콩테크 주식회사에 귀속하며 무단 복제, 배포, 전송, 기타 저작권 침해행위를 엄금합니다</div>
    </div>
</body>

<style>
    body {
        margin-top: 60px;
    }

    .header-wrapper {
        padding: 20px 0
    }

    .header {
        font-weight: bold;
        text-align: left;
        font-size: 22px;
    }

    .contents-wrapper {
        padding: 20px 10px
    }

    .title {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: left;
    }

    .contents {
        text-align: left;
        line-height: 1.8;
    }
    
    .sub-title{
        margin-left: 2em;
        font-size: 16px;
        text-align: left;
        line-height: 1.6;
        margin-bottom: 5px;
    }

    .sub-title-contents-wrapper{
        display: flex;
        flex-direction: row;
        margin-left: 3em;
        font-size: 14px;
        text-align: left;
        line-height: 1.6;
        margin-bottom: 2px;
    }

    .sub-title-contents-index{
        margin-left: 1em;
        font-size: 14px;
    }

    .sub-title-contents{
        margin-left: 1em;
        font-size: 14px;
        text-align: left;
        line-height: 1.6;
        margin-bottom: 2px;
    }

    .footer {
        font-weight: bold;
    }
</style>

</html>